app OpenSaaS {
  wasp: {
    version: "^0.20.0"
  },

  title: "Vinforms - AI Form Builder",

  head: [
    // Bump `?v=` when replacing public/favicon.ico so browsers/CDNs fetch the new file (favicons are cached aggressively).
    "<link rel='icon' href='/favicon.ico?v=2' type='image/x-icon' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Vinforms is an AI-powered form builder to create smart, dynamic forms instantly.' />",
    "<meta name='author' content='VinForms' />",
    "<meta name='keywords' content='forms, surveys, ai, teslaforms, vinforms, saas' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Vinforms - AI Form Builder' />",
    "<meta property='og:site_name' content='Vinforms' />",
    "<meta property='og:url' content='https://vinforms.com' />",
    "<meta property='og:description' content='Create forms with AI. Faster, smarter, and more powerful than traditional tools.' />",
    "<meta property='og:image' content='https://vinforms.com/og-image.png' />",
    "<meta name='twitter:image' content='https://vinforms.com/og-image.png' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    "<script type='application/ld+json'>{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Vinforms\",\"operatingSystem\":\"Web\",\"applicationCategory\":\"BusinessApplication\",\"url\":\"https://vinforms.com\",\"description\":\"Vinforms is an AI-powered form builder that allows users to create, deploy, and analyze smart web forms and surveys using artificial intelligence.\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"5\",\"ratingCount\":\"1\"},\"featureList\":[\"AI-powered form generation\",\"No-code interface\",\"Real-time analytics\",\"Customizable templates\"],\"author\":{\"@type\":\"Organization\",\"name\":\"Vinforms\",\"url\":\"https://vinforms.com\"}}</script>",
    "<script type='application/ld+json'>{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Vinforms\",\"url\":\"https://vinforms.com\",\"logo\":\"https://vinforms.com/logo.png\",\"sameAs\":[\"https://www.linkedin.com/company/vinforms\"]}</script>",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      //Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      google: { // Guide for setting up Auth via Google
        userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
        configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/workspaces",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    middlewareConfigFn: import { serverMiddlewareFn } from "@src/server/serverSetup",
  },

  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "Open SaaS App",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "me@example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route AboutRoute { path: "/about", to: AboutPage }
page AboutPage {
  component: import AboutPage from "@src/pages/AboutPage"
}

route TermsRoute { path: "/terms", to: TermsPage }
page TermsPage {
  component: import TermsPage from "@src/pages/TermsPage"
}

route PrivacyRoute { path: "/privacy", to: PrivacyPage }
page PrivacyPage {
  component: import PrivacyPage from "@src/pages/PrivacyPage"
}

route RefundPolicyRoute { path: "/refund-policy", to: RefundPolicyPage }
page RefundPolicyPage {
  component: import RefundPolicyPage from "@src/pages/RefundPolicyPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

query getAiUsageCalendarStatus {
  fn: import { getAiUsageCalendarStatus } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

action deleteUserById {
  fn: import { deleteUserById } from "@src/user/operations",
  entities: [User]
}
//#endregion


//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route ComingSoonRoute { path: "/coming-soon", to: ComingSoonPage }
page ComingSoonPage {
  component: import ComingSoonPage from "@src/pages/ComingSoonPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

action syncSubscriptionFromLemon {
  fn: import { syncSubscriptionFromLemon } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Form Builder
route WorkspacesRoute { path: "/workspaces", to: WorkspacesPage }
page WorkspacesPage {
  authRequired: true,
  component: import WorkspacesPage from "@src/workspaces/WorkspacesPage"
}

route OrganizationSettingsRoute { path: "/workspaces/organization/:organizationId/settings", to: OrganizationSettingsPage }
page OrganizationSettingsPage {
  authRequired: true,
  component: import OrganizationSettingsPage from "@src/workspaces/OrganizationSettingsPage"
}

route WorkspaceRoute { path: "/workspaces/:workspaceId", to: WorkspaceDashboardPage }
page WorkspaceDashboardPage {
  authRequired: true,
  component: import WorkspaceDashboardPage from "@src/workspaces/WorkspaceDashboardPage"
}

route FormBuilderRoute { path: "/workspaces/:workspaceId/forms/:formId/edit", to: FormBuilderPage }
page FormBuilderPage {
  authRequired: true,
  component: import FormBuilderPage from "@src/forms/FormBuilderPage"
}

route PublicFormRoute { path: "/f/:formId", to: PublicFormPage }
page PublicFormPage {
  component: import PublicFormPage from "@src/forms/PublicFormPage"
}

query getUserOrganizations {
  fn: import { getUserOrganizations } from "@src/workspaces/organizationOperations",
  entities: [User, Organization, OrganizationMember]
}

action updateOrganization {
  fn: import { updateOrganization } from "@src/workspaces/organizationOperations",
  entities: [User, Organization, OrganizationMember]
}

action inviteOrganizationMember {
  fn: import { inviteOrganizationMember } from "@src/workspaces/organizationOperations",
  entities: [User, Organization, OrganizationMember]
}

query getWorkspaces {
  fn: import { getWorkspaces } from "@src/workspaces/operations",
  entities: [User, Workspace, Organization, OrganizationMember]
}

query getWorkspace {
  fn: import { getWorkspace } from "@src/workspaces/operations",
  entities: [User, Workspace, Organization, OrganizationMember]
}

action createWorkspace {
  fn: import { createWorkspace } from "@src/workspaces/operations",
  entities: [User, Workspace, Organization, OrganizationMember]
}

action updateWorkspace {
  fn: import { updateWorkspace } from "@src/workspaces/operations",
  entities: [User, Workspace, Organization, OrganizationMember]
}

action deleteWorkspace {
  fn: import { deleteWorkspace } from "@src/workspaces/operations",
  entities: [User, Workspace, Organization, OrganizationMember]
}

query getForms {
  fn: import { getForms } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

query getAllForms {
  fn: import { getAllForms } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

query getForm {
  fn: import { getForm } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

query getFormIntegrations {
  fn: import { getFormIntegrations } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember, FormIntegration]
}

query getPublicForm {
  fn: import { getPublicForm } from "@src/forms/operations",
  entities: [Form]
}

action createForm {
  fn: import { createForm } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

action updateForm {
  fn: import { updateForm } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

action deleteForm {
  fn: import { deleteForm } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

action publishForm {
  fn: import { publishForm } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

action upsertFormIntegration {
  fn: import { upsertFormIntegration } from "@src/forms/operations",
  entities: [User, Form, Workspace, Organization, OrganizationMember, FormIntegration]
}

action submitFormResponse {
  fn: import { submitFormResponse } from "@src/responses/operations",
  entities: [User, Form, FormResponse, FormResponseField, FormAnalytics, Workspace, Organization, OrganizationMember]
}

query getFormResponses {
  fn: import { getFormResponses } from "@src/responses/operations",
  entities: [User, Form, FormResponse, Workspace, Organization, OrganizationMember]
}

action trackFormView {
  fn: import { trackFormView } from "@src/analytics/formAnalytics",
  entities: [Form, FormAnalytics]
}

query getFormAnalytics {
  fn: import { getFormAnalytics } from "@src/analytics/formAnalytics",
  entities: [User, Form, FormAnalytics, Workspace, Organization, OrganizationMember]
}

action generateFormWithAI {
  fn: import { generateFormWithAI } from "@src/ai/formGeneration",
  entities: [User, Workspace, Organization, OrganizationMember]
}

action modifyFormWithAI {
  fn: import { modifyFormWithAI } from "@src/ai/modifyFormWithAI",
  entities: [User, Form, Workspace, Organization, OrganizationMember]
}

action transcribeAudioForAiPrompt {
  fn: import { transcribeAudioForAiPrompt } from "@src/ai/transcribeAudio",
  entities: [User]
}
//#endregion
